server.port = 8091
spring.data.jpa.repositories.enabled=true

#server.error.whitelabel.enabled=false

java.runtime.version=1.8

#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.ftl
#spring.freemarker.templateLoaderPath=/WEB-INF/views/
#jdbc:postgresql://localhost:5432/publicMarket
#uoridxgtbgnlti
#lWjJ7K7VAPT75FhI6hc0dn-n2h
#${JDBC_DATABASE_URL}
spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=qibwuonncsbevp
spring.datasource.hash_password=94015aac4a91cf9bddf6167ba901d0d0217f631cde166c0409746f63e62527f7
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
entitymanager.packagesToScan=ru.veusdas
